<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
    <style>
      .div-one {
        height: 100px;
        width: 100px;
        background-color: darkgrey;
        border: 4px solid burlywood;
        padding: 30px;
        /* margin: 50px; */
        margin-top: 50px;
        margin-left: 150px
      }
      p {
        color: deeppink;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 5px;
      }
      .div-image {
        width: 800px;
        height: 800px;
        background-image: url("./img/iron_throne.jpg");
        /* background-size: cover; */
        /* background-position: center; */
        /* background-repeat: no-repeat; */
      }
    </style>
  </head>
  <body>
    <div class="div-one">
      <p>Hello world!</p>
    </div>
    <img src="./img/So_happy_smiling_cat.jpg" alt="">
    <div class="div-image"></div>
    <!-- <div class="div-two">
      <p>Hello world!</p>
    </div>
    <div class="div-two" id="div-three"></div>
    <br> -->
    <!-- <div style="height: 100px; width: 100px; background-color: brown">text</div> -->
  </body>
</html>
