* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex-container {
  width: 800px;
  height: 300px;
  padding-top: 100px;
  background-color: bisque;
  display: flex;
  /* flex-direction: row-reverse */
  align-items: center;
  /* justify-content: space-between; */
  justify-content: center;
  gap: 70px;
}

.flex-child {
  width: 150px;
  height: 100px;
  background-color: cadetblue;
  border: 1px solid brown;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-child:nth-child(2) {
  align-self: flex-end;
}

.flex-child:last-child {
  align-self: flex-start;
}

.parent-div {
  width: 100%;
  height: 200px;
  background-color: blueviolet;
  position: relative;
}

.child-div {
  width: 40px;
  height: 40px;
  background-color: aquamarine;
  position: absolute;
  top: 30%;
  left: 50%;
}

.menu {
  width: 100%;
  height: 100px;
  background-color: fuchsia;
  position: fixed;
  top: 0;
  left: 0;
  margin-bottom: 100px;
}
.menu-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.menu-item {
  display: block;
}

.menu-item::marker {
  content: "";
}

.chat {
  width: 100px;
  height: 100px;
  border-radius: 40%;
  background-color: goldenrod;

  position: sticky;
  bottom: 300px;
  right: 150px;
}
